<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="200">
 <ellipse cx="100" cy="100" rx="80" ry="50" stroke="black" stroke-width="2" fill="transparent" />
 <ellipse cx="100" cy="100" rx="50" ry="80" stroke="black" stroke-width="2" fill="transparent"  transform="rotate(30, 100, 100)" />
 <ellipse cx="100" cy="100" rx="80" ry="50" stroke="black" stroke-width="2" fill="transparent" transform="rotate(60, 100, 100)" />
 <ellipse cx="100" cy="100" rx="8" ry="2" stroke="crimson" stroke-width="2" fill="crimson" transform="rotate(45, 100, 100)" />
 <ellipse cx="100" cy="100" rx="2" ry="8" stroke="crimson" stroke-width="2" fill="crimson" transform="rotate(45, 100, 100)" />
 <ellipse cx="100" cy="100" rx="2" ry="8"  stroke="crimson" stroke-width="2" fill="crimson" />
<ellipse cx="100" cy="100" rx="8" ry="2" stroke="crimson" stroke-width="2" fill="crimson" />
 <circle cx="100" cy="100" r="6"  stroke="red" stroke-width="4" fill="DarkRed"/>
 </svg>
    </body>
</html>
