/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Dec, 2015, 8:59:20 PM
    Author     : newAcc
*/

/*
.bttn{
    position:absolute;
    margin-right: 25px;
    margin-left: 1380px;
    margin-top: 2px;
}
.bttnn{
    position:absolute;
    margin-right: 5px;
    margin-left: 1440px;
    margin-top: 2px;
}*/

div#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
div#menu ul.menu {
    padding-left: 30px;
}

div#menu li {
    position: relative;
    z-index: 9;
    margin: 0;
    padding: 0 100px 0 0;
    display: block;
    float: left;
}
div#menu li:hover > ul {
    left: -2px;
}
div#menu a {
    position: relative;
    z-index: 10;
    height: 41px;
    display: block;
    float: left;
    line-height: 41px;
    text-decoration: none;
    font: normal 20px Times New Roman ;


}
div#menu a:hover, div#menu a:hover span { color: #fff; }
div#menu li.current a {}

div#menu span {
    display: block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 0;
}
div#menu ul ul a.parent span {
    background-position:95% 8px;
    background-image: url(../Images/item-pointer.gif);
}
div#menu ul ul a.parent:hover span {
    background-image: url(../Images/item-pointer-mover.gif);
}
div#menu a {
    padding: 0 10px 0 10px;
    line-height: 30px;
    color: yellow;
}
div#menu span {
    margin-top: 5px;
}/**@replace#1*/
div#menu li { background: url(../Images/main-delimiter.png) 100% 50px no-repeat; }
div#menu li.last { background: none; }

/* menu::level2 */
div#menu ul ul li { background: none; }
div#menu ul ul {
    position: absolute;
    top: 38px;
    left: -999em;
    width: 163px;
    padding: 5px 0 0 0;
    background: #b87333;
    margin-top:1px;
}
div#menu ul ul a {
    padding: 0 0 0 15px;
    height: auto;
    float: none;
    display: block;
    line-height: 24px;
    color: white;
}
div#menu ul ul span {
    margin-top: 0;
    padding-right: 15px;
    _padding-right: 20px;
    color: yellow;
}
div#menu ul ul a:hover span {
    color: #fff;
}
div#menu ul ul li.last { background: none; }
div#menu ul ul li {
    width: 100%;
}

/* menu::level3 */
div#menu ul ul ul {
    padding: 0;
    margin: -38px 0 0 163px !important;
    margin-left:172px;
}

/* colors */
div#menu ul ul ul { background: #b87333; }
div#menu ul ul ul ul { background: #b87333; }
div#menu ul ul ul ul { background:#b87333; }

/* lava lamp */
div#menu li.back {
    background: url(../Images/lava.png) no-repeat right -44px !important;
    background-image: url(../Images/lava.gif);
    width: 13px;
    height: 44px;
    z-index: 8;
    position: absolute;
    margin: -1px 0 0 -5px;
}
div#menu li.back .left {
    background: url(../Images/lava.png) no-repeat top left !important;
    background-image: url(../Images/lava.gif);
    height: 44px;
    margin-right: 8px;
}
.bar{
    position: absolute;
    border-top: solid gold thick;     
    width: 1500px;    
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 500px;

}
.sidebar{
    position: absolute;
    margin-top: 45px;
    height: 640px;
    width: 430px;
    margin-left: 1050px;   
    background:  burlywood scroll;
    border:  gold  ridge thick;
    overflow: scroll;

}
.sidetitle{
    margin-left: 10px;
    border-radius: 13px 13px 13px 13px;
    margin-top:2px;
    height: 60px;
    width: 394px;
    font-family: Times New Roman;
    font-size: 25px;
    color: sienna;
    border-bottom:  saddlebrown double medium;
    border-right:   saddlebrown double medium;
    border-left:   saddlebrown double medium;
    border-top:  hidden thick;
    font-weight: bold;
}
.btn{
    border-radius: 13px 13px 13px 13px;
    margin-top: 10px;
    margin-left: 10px;
    height: 45px;
    width: 400px;
    font-size: 28px;
    font-family: Times New Roman;
    background: sienna;
    color: yellow;
}
.btn:hover{
    background: sandybrown;
    border: yellow ridge thick;
}
.btn1{
    border-radius: 13px 13px 13px 13px;
    margin-top: 1px;
    margin-left: 10px;
    height: 35px;
    width: 100px;
    font-size: 20px;
    font-family: Times New Roman;
    background: sienna;
    color: yellow;
}
.btn1:hover{
    background: sandybrown;
    border: yellow ridge thick;
}
.isidebar{
    border-radius: 13px 13px 13px 13px;
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 10px;
    width:  400px;
    height: 75px;
    background:  burlywood;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    border:   darkred dotted thin;
    font-family: Times New Roman;
}
.cnn{
    margin-top: 10px;
    margin-left: 40px;
    width: 350px;
    height: 20px;

    font-family: Times New Roman;
    text-align: right;


}
.for{
    border:  white dotted thin ;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-radius: 13px 13px 13px 13px;
}
.form1{
    background:  #CCCCCC;
    height: 30px;
    width: 250px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form1:focus{
    background:  white;
}
.form123{
    background:  #CCCCCC;
    margin-left: 75px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form123:focus{
    background:  white;
}
.formm{
    background:  white;
    height: 30px;
    width: 250px;
    font-family: Times new Roman;
    font-size: 20px;

}
.formm:focus{
    background:  yellow;

}

.form2{
    background:  #CCCCCC;
    height: 30px;
    width: 700px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form2:focus{
    background:  white;
}
.form3{
    height: 30px;
    background:  #CCCCCC;
    font-family: Times new Roman;
    font-size: 20px;

}
.form3:focus{
    background:  white;
}
.form4{
    background:  #CCCCCC;
    height: 30px;
    width: 40px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form4:focus{
    background:  white;
}
.form14{
    background:  #CCCCCC;
    height: 30px;
    width: 150px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form14:focus{
    background:  white;
}
.form5{
    background:  #CCCCCC;
    height: 30px;
    width: 140px;
    font-family: Times new Roman;
    font-size: 20px;

}
.form5:focus{
    background:  white;
}
.mainbody{
    margin-top: 10px;
    border: white groove thick;
    border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border: 13px 13px 13px 13px;
    background: transparent url(../Images/main.png);     
}
.submainbody{
    border:  white  ridge thick;
    padding-left: 20px;
    border-radius: 13px 13px 13px 13px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.for1{
    border:  white dotted thin ;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 15px;
    border-radius: 13px 13px 13px 13px;
    height: 120px;
    width: 500px;
}
.for2{

    margin-left: 550px; 
    margin-top: 15px;
    position: absolute;
    border-radius: 13px 13px 13px 13px;

}
.Signin{

    margin-top: 0px;
    width:80px; /*same as the height*/
    height:80px; /*same as the width*/
    background:url("../Images/sb2.jpg");
    border: groove white thick; /*same colour as the background*/
    color:#fff;
    font-size:20px;
    /*set the border-radius at half the size of the width and height*/
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    /*give the button a small drop shadow*/
    -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
.Signin:hover{
    background:#c20b0b;
    border:white ridge thick;
    /*reduce the size of the shadow to give a pushed effect*/
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
    box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}

.topbar{
    background: url("../Images/sb1.jpg"); 
    background-size: 4% 25%;
    background-repeat: repeat;
    height: 140px;
    width: 1500px;
    border:  dimgray ridge medium;
    padding-top: 10px;
    text-align: center;
    font-size: 90px; 
    font-family:  Times New Roman;     
    color:  yellow;
    position:  inherit;
}
.topicon{
    margin-top: 5px;
    height: 130px;
    position: relative;
}
.tagline{
    margin-left:1000px;
    font-size: 30px;
}
.usermenu{
    margin-top: 50px;
    position: absolute;
    display: block;
    line-height: 100px;
    text-align: center;
    width:300px; /*same as the height*/
    height:300px; /*same as the width*/
    background:url("../Images/mbk1.jpg");
    border: groove  skyblue thick; /*same colour as the background*/
    color:darkblue;
    font-size:20px;
    /*set the border-radius at half the size of the width and height*/
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
    /*give the button a small drop shadow*/
    -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
.usermenu:hover{

    background:url("../Images/mbk2.jpg");
    border: ridge  skyblue thick; /*same colour as the background*/
    color:darkblue;
    font-size:20px;
    width:320px; /*same as the height*/
    height:320px; /*same as the width*/
    /*set the border-radius at half the size of the width and height*/
    -webkit-border-radius: 160px;
    -moz-border-radius: 160px;
    border-radius: 160px;
    /*give the button a small drop shadow*/
    -webkit-box-shadow: 0 0 20px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
.menu1{
    height: 100px;
    width: 230px;
    border: thick solid #b87333;
    position: absolute;
    border-radius: 15px 50px;    
    background:linear-gradient(-90deg, #5c3317, chocolate, peru, wheat);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    line-height: 100px;

}
.ahref{
    text-decoration: none;
    color: black;
}
.menu1:hover{
    background:linear-gradient(-90deg, wheat, peru, chocolate, #5c3317);
}
.cblock{
    background: url(../Images/sb3.jpg);
    border-radius: 13px;
    border: white  double thick;
    height:800px;
    width: 1000px;
    margin-left: 300px;
    margin-top: 50px;
}
